  ┌─ xavwe.dev ────────────────────────────────────────────────────────────────────────────┐  
  │                                                                                        │  
  │  # Xaver Wenhart                                                                       │  
  │  High School Student & Computer Science Enthusiast                                     │  
  │                                                                                        │  
  │  ## My Projects                                                                        │  
  │  containerization ───────────────────────────────────────────── #poc #linux #cpp  [1]  │  
  │  nerdfont icon picker ───────────────────────────── #obsidian─plugin #typescript  [2]  │  
  │  nixos config ────────────────────────────── #nixos #home-manager #dotfiles #nix  [3]  │  
  │  dev templates ───────────────────────────────────────── #nix #direnv #nix-flake  [4]  │  
  │  website ───────────────────────────────────────────────────── #astro #html #css  [5]  │  
  │                                                                                        │  
  │  ## OS Contributions                                                                   │  
  │  nixos/nixpkgs ───────────────────────────────────────────────────── #nixos #nix  [6]  │  
  │  rolv-apneseth/rofi-nerdy ──────────────────────────────── #rofi #nerdfont #rust  [7]  │  
  │                                                                                        │  
  │                                  © 2025 Xaver Wenhart                                  │  
  │                                                                                        │  
  └────────────────────────────────────────────────────────────────────────────────────────┘  

  Sitemap
  [1]  https://github.com/xavwe/containerization
  [2]  https://github.com/xavwe/obsidian-nerdfont-icon-picker
  [3]  https://github.com/xavwe/dotfiles-nixos
  [4]  https://github.com/xavwe/dev-templates
  [5]  https://github.com/xavwe/www-xavwe-dev
  [6]  https://github.com/nixos/nixpkgs
  [7]  https://github.com/rolv-apneseth/rofi-nerdy

  Legend
  $ curl https://xavwe.dev            get this page
  $ curl https://xavwe.dev/cv         get my cv

  Contact
  contact@xavwe.dev
